html, body
  position: relative
  height: 100%
  background: url(img/bg.png)

footer
  border-top: solid 1px #ccc
  position: relative
  z-index: 1

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    border-top: solid 1px #fff
    width: 100%
    z-index: 10

.well
  background: #fff
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.3))
