#header
  position: relative
  margin-bottom: 20px
  border-bottom: 1px solid #ccc
  +box-shadow(0 1px 0 0 #fff)

  &>h1
    float: left
    font-size: 28px
    line-height: 40px
    margin-top: 10px
    margin-bottom: 0 !important

    a
      color: #999
      +text-shadow(0 1px 0 #fff)

  p
    float: left
    margin-top: 10px
    margin-left: 20px
    line-height: 40px