<!-- Start of Table -->
<table class="datatable" cellspacing="0">
  <thead>
    <tr>
        <th width="30">&nbsp;</th>
        <th>Entry Name</th>
        <th>Category</th>
        <th width="100">Created On</th>
        <th width="150">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Lorem Ipsum Dolor Sit Amet</td>
        <td>Articles</td>
        <td>5th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Ipsum Lorem Dolor Sit Amet</td>
        <td>Freebies</td>
        <td>6th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Sit Amet Dolor Ipsum</td>
        <td>Tutorials</td>
        <td>10th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
    <tr>
        <td class="center"><input type="checkbox" /></td>
        <td>Dolor Lorem Amet</td>
        <td>Articles</td>
        <td>16th April 2011</td>
        <td class="center">
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
        </td>
    </tr>
  </tbody>
</table>
<!-- End of Table -->

<!-- Start of Dialog -->
<div class="dialog form" title="Edit Form"></div>
<div class="dialog confirm" title="Delete this record?">
  <p>Are you sure?</p>
</div>
<!-- Start of Dialog -->