.stats

  .content
    overflow: hidden

    &>.stats-graph
      float: left

    &>.stats-overview
      +panel-header
      float: right
      position: relative
      width: 26%
      border: 1px solid #ccc
      +border-radius(4px)

      .overview-today, .overview-previous
        float: left
        width: 50%

      p
        padding: 0
        text-align: center
        text-shadow: 0 1px 0 #fff
        text-transform: uppercase

        &.overview-day
          font-size: 12px
          font-weight: bold
          margin: 6px 0

        &.overview-count
          color: #333
          font-size: 26px
          font-weight: bold

        &.overview-type
          color: #999
          font-size: 10px
          margin-bottom: 8px