.datatable
  margin-bottom: 5px

  .center
    text-align: center

  .left
    text-align: left

  .right
    text-align: right

.dataTables_wrapper

  .fg-toolbar

    .fg-button.ui-button
      margin-left: 0
      margin-right: -1px

    .dataTables_length
      float: left
      width: 45%
      line-height: 29px

    .dataTables_filter
      float: right
      width: 45%
      line-height: 29px
      text-align: right

    .dataTables_info
      float: left
      width: 45%
      line-height: 29px

    .dataTables_paginate
      float: right
      width: 45%
      text-align: right

  .css_right
    float: right